# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/timeasy
quarkus.oidc.client-id=timeasy
quarkus.oidc.credentials.secret=356038e2-6469-4c9c-b861-8ed5f0cda283
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true