# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/timeasy
quarkus.oidc.client-id=timeasy
quarkus.oidc.credentials.secret=356038e2-6469-4c9c-b861-8ed5f0cda283
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dbuser
quarkus.datasource.password = dbpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/timeasy

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


# Test datasource configuration
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=testuser
%test.quarkus.datasource.password=testpassword
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///timeasy-test
%test.quarkus.hibernate-orm.database.generation=drop-and-create